{
  "name": "simplenodeserverusingnpm",
  "version": "1.0.0",
  "description": "npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shravan",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.25.3"
  }
}
